<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    >

    <TextView
        android:id="@+id/tv_main_result"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="163dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btn_main_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击调到第二个activity"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <Button
        android:id="@+id/button1to3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_main_skip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:text="点击跳到第三个activity" />
</RelativeLayout>
